
<!DOCTYPE html>
<html>
    <head>
        <base href="/" /> 
        <meta charset="utf-8" />
        <meta name="referrer" content="strict-origin" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="robots" content="noindex">
                <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/fav/v1ce/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/fav/v1ce/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/fav/v1ce/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/fav/v1ce/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/fav/v1ce/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/fav/v1ce/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/fav/v1ce/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/fav/v1ce/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/fav/v1ce/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/fav/v1ce/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/fav/v1ce/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/fav/v1ce/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/fav/v1ce/favicon-16x16.png">
                        <title>Christo Mitov</title>
        <meta property="og:title" content="Christo Mitov" />
                        <meta property="og:description" content="NFC business cards give you the power to instantly transfer data or cause any action on a smartphone. Now you can have the greatest networking, marketing and business tool, all on one streamlined card.">
                <script src="/assets/js/jquery.min.js"></script>
        <style>
            html, body {
                background:#000;
                padding:0;
                margin:0;
                color:#FFFFFF;
                font-family:Arial;
            }

            a {
                text-decoration:none;
                color:#FFFFFF;
            }

            form {
                margin:0;
            }

            #contact-card {
                background:#000;
                width:calc(100% - 40px);
                max-width:600px;
                margin:20px auto;
                position:relative;
                padding:0 0 160px 0;
                overflow:hidden;
                border-radius:6px;
            }

            #contact-card > ul {
                list-style:none;
                padding:0;
                margin:0;
            }

            #contact-card > ul > li {
                padding:10px;
                border-bottom:1px solid #ccc;
            }

            #contact-card > ul > li > p {
                margin:0;
                padding:0;
            }

            #contact-card > ul > li > p:nth-child(1) {
                font-size:11px;
                color:#177efb;
            }

            #contact-card > ul > li > p:nth-child(2) {
                font-size:16px;
                padding:5px 0;
            }

            #contact-card > .button {
                max-width:600px;
                background:#000;
                bottom:0;
                left:0;
                width:calc(100% - 20px);
                padding:10px;
                position:absolute;
            }

            #contact-card > .button > .download {
                display:block;
                width:calc(100% - 30px);
                max-width:400px;
                margin:0 auto;
                text-align:center;
                background:#177efb;
                color:#ffffff;
                padding:15px;
                border:0;
                font-size:16px;
                border-radius:6px;
                text-decoration:none;
                cursor:pointer;
                -webkit-appearance: none;
            }

            @media  only screen and (min-width: 600px) {
                #contact-card {
                    margin:20px auto;
                    border-radius:6px;
                }
            }
        </style> 
        <script>
$(document).ready(function () {
    $(".download").on("click touch", function () {
        $(this).html("Loading...");
    });
});
        </script>
    </head>
    <body>
        <form method="post">
            <div id="contact-card">
                                    <img src="https://link.v1ce.co.uk/uploads/contact_card/img/707908.jpg?t=1684293768?q=1684293768" width="100px" height="100px" style="border-radius:60px; border:1px solid #fff; margin:10px auto; display:block;" />
                                <ul>
                                                                <li>
                            <p>First name</p>
                            <p>Christo</p>
                        </li>
                                                                <li>
                            <p>Last name</p>
                            <p>Mitov</p>
                        </li>
                                                                <li>
                            <p>Company</p>
                            <p>XTO Solutions Inc.</p>
                        </li>
                                                                            </ul>
                <ul>
                                                                                    <li>
                            <p>Phone Cell</p>
                            <p><a href="tel:9055378048">9055378048</a></p>
                        </li>
                                                                                                </ul>
                <ul>
                                            <li>
                            <p>Email</p>
                            <p><a href="mailto:christo.mitov@gmail.com">christo.mitov@gmail.com</a></p>
                        </li>
                                                                                                                                        </ul>
                <ul>
                                                        </ul>
                <ul>
                                    </ul>
                <div class="button">
                    <a href="https://app.v1ce.co.uk/api/contact-card/6g0urdpb1m3fs4iojtn97lvhke58ycx2aqzw.vcf" class="download" download>Add To Contacts</a>
                    <br/>
                    <a href="https://instagram.com/prodbychristo" class="download">Add to Instagram</a>
                    
                </div>
     
            </div>
        </form>
    </body>
</html>